<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<head>
    <title>Sales Report</title>
    <link rel="stylesheet" type="text/css" href="graph.css">
</head>
<center>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#"></a></li>
            <li><span class="dot"></span></li>
            <li><span class="user"><a href="#">User Name</a></span></li>
            <!-- <li><a href="#">User Name</a></li> -->
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Sales Report</a></li>
        </ul>
    </div>
    
    <br>
    <form>
        <label for="Category">Category:</label>
         <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/graph.html">electronics</option>
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/clothing.html">clothing</option>
            
          </select>

         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <label for="Product">Product:</label>
        <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/graph.html">Pants</option>
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/clothing.html">Shirts</option> 
          </select>
          
         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <label for="Brand">Brand:</label>
        <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/graph.html">TwinBirds</option>
            <option value="file:///C:/Users/Rakesh%20Kumar/Desktop/graph/clothing.html">Twills</option>
          </select>
      </form>
      <br>
      <font size = "5";><b>Sales by Month for:</b></font> <br/>
<canvas id="myChart" style="width:100%;max-width:1000px"></canvas>
<script>
var xValues = ["January", "Februray", "March", "April", "May"];
var yValues = [550, 490, 440, 240,360];
var barColors = ["steelblue", "steelblue","steelblue","steelblue","steelblue"];
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    // title: {
    //   display: true,
    //   text: "Sales by Month for:"
      
    // }
  }
});
</script>
<br>
<span class="dt"></span>
<label for="Sales">Sales</label>
</body>
</center>
</html>