.nav{
    width:100%;
    background:steelblue;
    height:50px;
}
ul{
    list-style:none;
    padding:0;
    margin:0;
    position:absolute;
}
ul li{
    float:left;
    margin-top:5px;
    padding: 0px;
}
ul li a{
    width:150px;
    color:white;
    display:block;
    text-decoration:none;
    font-size:20px;
    text-align:center;
    padding:5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: rgb(245, 4, 4);
    border-radius: 50%;
    display: inline-block;
    text-decoration:none;
    font-size:16px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-weight:bold;
  }
.dt {
    height: 15px;
    width: 15px;
    background-color: steelblue;
    border-radius: 50%;
    display: inline-block;
    text-decoration:none;
    font-size:16px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-weight:bold;
  }
  .user{
      /* border-left-width: 0px; */
      margin-right: 0cm;
      margin-left: 0cm;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  